{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FrontendConfiguration": {
    "BackendHost": "https://backend-moimha.azurewebsites.net/"
  }
}
